Joey, First Serve, Made 1 serve, 314, 237, 832, 394, 
Joey, First Serve, Missed 1 Serve, 213, 391, 834, 404, 
Joey, Second Serve, Missed 2 Serve, 210, 391, 838, 404, 
Joey, Second Serve, Made 2 serve, 210, 306, 838, 389, 
Joey, Second Serve, Made 2 serve, 210, 306, 838, 389, 
Joey, Forehand, Unforced error, 310, 315, 837, 206, 
Joey, Forehand, Unforced error, 310, 315, 837, 206, 
Joey, First Serve, Missed 1 Serve, 286, 315, 835, 206, 
Joey, First Serve, Made 1 serve, 286, 167, 835, 393, 
Joey, First Serve, Made 1 serve, 286, 167, 835, 393, 
Joey, First Serve, Made 1 serve, 286, 167, 835, 393, 
Joey, Backhand, Winner, 184, 165, 835, 257, 
Joey, Backhand, Winner, 184, 165, 835, 257, 
Joey, Backhand, Winner, 184, 165, 835, 257, 
Joey, Backhand, Winner, 184, 165, 835, 257, 
Joey, First Serve, Missed 1 Serve, 211, 165, 835, 257, 
Joey, First Serve, Missed 1 serve, 211, 315, 835, 356, 
Joey, First Serve, Missed 1 serve, 211, 315, 835, 356, 
Joey, Second Serve, Missed 2 Serve, 202, 315, 835, 356, 
Joey, Second Serve, Made 2 serve, 202, 275, 835, 390, 
Joey, Second Serve, Made 2 serve, 202, 275, 835, 390, 
Joey, Second Serve, Made 2 serve, 202, 275, 835, 390, 
Joey, Second Serve, Made 2 serve, 202, 275, 835, 390, 
