Joey, First Serve, Made 1 serve, 305, 181, 841, 398, 
Joey, Backhand, Forced error, 224, 361, 781, 276, 
Joey, Backhand, Forced error, 224, 361, 781, 276, 
Joey, First Serve, Made 1 serve, 215, 348, 835, 416, 
Joey, First Serve, Made 1 serve, 215, 348, 835, 416, 
Joey, First Serve, Missed 1 serve, 312, 251, 700, 351, 
Joey, First Serve, Missed 1 serve, 312, 251, 700, 351, 
Joey, Second Serve, Made 2 serve, 287, 205, 691, 389, 
Joey, Second Serve, Made 2 serve, 287, 205, 691, 389, 
Joey, Second Serve, Made 2 serve, 287, 205, 691, 389, 
Joey, Forehand, Unforced error, 318, 398, 684, 255, 
Joey, Forehand, Forced error, 327, 212, 837, 242, 
Joey, Forehand, Forced error, 327, 212, 837, 242, 
Joey, Forehand, Forced error, 327, 212, 837, 242, 
Joey, Forehand, Forced error, 327, 212, 837, 242, 
Joey, Forehand, Forced error, 327, 212, 837, 242, 
Joey, Forehand, Forced error, 327, 212, 837, 242, 
Joey, Forehand, Winner, 338, 223, 845, 234, 
Joey, Forehand, Winner, 338, 223, 845, 234, 
Joey, Forehand, Winner, 338, 223, 845, 234, 
Joey, Forehand, Winner, 338, 223, 845, 234, 
Joey, Forehand, Winner, 338, 223, 845, 234, 
Joey, Forehand, Winner, 338, 223, 845, 234, 
Joey, Forehand, Winner, 338, 223, 845, 234, 
